{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/nik/Documents/Arduino/libraries"
		},
		{
			"path": "/Users/nik/Documents/Arduino/otherprojects"
		}
	],
	"settings": {
		"files.associations": {
			"valarray": "cpp",
			"__locale": "cpp",
			"__string": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"char_traits": "cpp",
			"iosfwd": "cpp",
			"iterator": "cpp",
			"vector": "cpp",
			"__config": "cpp",
			"__nullptr": "cpp",
			"cstddef": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"new": "cpp",
			"stdexcept": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"algorithm": "cpp"
		},
		"workbench.colorCustomizations": {
			"activityBar.background": "#88d7ea",
			"activityBar.activeBackground": "#88d7ea",
			"activityBar.activeBorder": "#de41bf",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#de41bf",
			"activityBarBadge.foreground": "#e7e7e7",
			"titleBar.activeBackground": "#5dc9e2",
			"titleBar.inactiveBackground": "#5dc9e299",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveForeground": "#15202b99",
			"statusBar.background": "#5dc9e2",
			"statusBarItem.hoverBackground": "#32bbda",
			"statusBar.foreground": "#15202b",
			"statusBar.border": "#5dc9e2",
			"titleBar.border": "#5dc9e2"
		},
		"peacock.color": "#5dc9e2"
	}
}